0
추천인코드 여러가지입니다 (이베이츠.미스터리베이츠.엑스트라벅스.탑캐쉬백.비프루걸.샵피백.고캐쉬백.두블리.가지다.고배송.심플...
엘포인트 1,500점 ~ 6,850점 빠르고 쉽게 받기 (1월 14일자)
엘포인트 1,500점 ~ 6,850점 빠르고 쉽게 받기 (1월 13일자)
엘포인트 1,500점 ~ 6,850점 빠르고 쉽게 받기 (1월 12일자)
엘포인트 1,500점 ~ 6,850점 빠르고 쉽게 받기 (1월 11일자)
엘포인트 1,500점 ~ 6,850점 빠르고 쉽게 받기 (1월 10일자)
엘포인트(lpoint) 2.5% 할인 삽니다.
엘포인트 1,500점 ~ 7,210점 빠르고 쉽게 받기 (1월 10일자)
엘포인트 1,500점 ~ 7,210점 빠르고 쉽게 받기 (1월 9일자)
엘포인트(lpoint) 2.5% 할인삽니다.
2019 자동차세 연납
엘포인트 1,500점 ~ 7,210점 빠르고 쉽게 받기 (1월 8일자)
탭s4 사용후기입니다.
엘포인트 1,500점 ~ 7,210점 빠르고 쉽게 받기 (1월 7일자)
엘포인트 1,500점 ~ 7,210점 빠르고 쉽게 받기 (1월 6일자)
[롯데홈쇼핑] L.POINT 통합 회원 전환 이벤트
엘포인트 1,500점 ~ 7,210점 빠르고 쉽게 받기 (1월 5일자)
엘포인트(lpoint) 2.5% 삽니다.
엘포인트 LPOINT 10만점 2% 할인가 판매합니다
엘포인트 1,500점 ~ 7,210점 빠르고 쉽게 받기 (1월 4일자)
롯데포인트 롯데엘포인트 2% 판매 lpoint
엘포인트 LPOINT 25만점 2% 할인가 판매합니다
엘포인트 1,500점 ~ 7,540점 빠르고 쉽게 받기 (1월 4일자)
엘포인트 1,500점 ~ 7,540점 빠르고 쉽게 받기 (1월 3일자)
롯데포인트 제가 착각한거같습니다
엘포인트 1,500점 ~ 7,540점 빠르고 쉽게 받기 (1월 2일자)
LPOINT 엘포인트 55700원 2.5프로할인에 판매합니다.
엘포인트 LPoint 2.5% 에 삽니다
엘포인트 1,500점 ~ 7,540점 빠르고 쉽게 받기 (1월 1일자)
롯데카드 대금 Lpoint 문의드려요..
엘포인트 10만 LPOINT 팝니다.
엘포인트 LPOINT 2% 할인가 판매합니다
엘포인트 1,500점 ~ 8,720점 빠르고 쉽게 받기 (12월 31일자)
엘포인트 1,500점 ~ 8,720점 빠르고 쉽게 받기 (12월 30일자)
엘포인트 1,500점 ~ 8,720점 빠르고 쉽게 받기 (12월 29일자)
엘포인트 1,500점 ~ 8,720점 빠르고 쉽게 받기 (12월 28일자)
엘포인트 1,500점 ~ 8,720점 빠르고 쉽게 받기 (12월 27일자)
엘포인트 lpoint 2.5프로 할인으로 50만원 판매합니다.
엘포인트 1,500점 ~ 8,720점 빠르고 쉽게 받기 (12월 26일자)
엘포인트 1,500점 ~ 8,720점 빠르고 쉽게 받기 (12월 25일자)
엘포인트 1,500점 ~ 8,720점 빠르고 쉽게 받기 (12월 24일자)
lpoint가 들어왓네요 한달전인가 롯데앱 푸쉬온이벤트인가 누락된거..
엘포인트 1,500점 ~ 8,720점 빠르고 쉽게 받기 (12월 23일자)
엘포인트 1,500점 ~ 8,720점 빠르고 쉽게 받기 (12월 22일자)
엘포인트 1,500점 ~ 8,420점 빠르고 쉽게 받기 (12월 22일자)
엘포인트 1,500점 ~ 8,420점 빠르고 쉽게 받기 (12월 21일자)
엘포인트 1,500점 ~ 8,420점 빠르고 쉽게 받기 (12월 20일자)
엘포인트 1,500점 ~ 8,840점 빠르고 쉽게 받기 (12월 19일자)
엘포인트 1,500점 ~ 8,840점 빠르고 쉽게 받기 (12월 18일자)
롯데멤버스 빅플레저 트래블 프로그램 종료 안내
[롯데홈쇼핑] LG 17그램 예약판매! 10%쿠폰 + 5~7% 카드청구할인 + LPoint 적립까지!
엘포인트 1,500점 ~ 8,840점 빠르고 쉽게 받기 (12월 17일자)
엘포인트 1,500점 ~ 8,840점 빠르고 쉽게 받기 (12월 16일자)
엘포인트 2.5프로 할인해서 삽니다.
엘포인트 1,500점 ~ 8,840점 빠르고 쉽게 받기 (12월 15일자)
엘포인트 1,500점 ~ 8,840점 빠르고 쉽게 받기 (12월 14일자)
[롯데카드] 롯데카드 결제대금 및 세금 L.POINT 납부 서비스 변경안내 -개악 확정!!
[롯데홈쇼핑] 유아 카시트 싸이벡스 토들러 + 플레이도 증정 (231,930/무료) _ 현대카드(222,780) _ 앱구매 최대 혜택(19...
엘포인트 1,500점 ~ 8,640점 빠르고 쉽게 받기 (12월 14일자)
엘포인트 1,500점 ~ 8,640점 빠르고 쉽게 받기 (12월 13일자)
엘포인트 lpoint 15만원 2퍼삽니다
[롯데닷컴] 연말맞이 서프라이즈 2,000점 확인해 보세요 ( ~ 12/18)
엘포인트 1,500점 ~ 8,640점 빠르고 쉽게 받기 (12월 12일자)
엘포인트 lpoint 50만원 2퍼삽니다
엘포인트 1,500점 ~ 8,640점 빠르고 쉽게 받기 (12월 11일자)
엘포인트 1,500점 ~ 8,660점 빠르고 쉽게 받기 (12월 11일자)
[대비 철저.] L.POINT [ㅠ,ㅠ] (2019. 1. 2 ~) 아시아나, 대한항공 마일리지 제휴사 혜택 전환 서비스 변경.
엘포인트 1,500점 ~ 8,660점 빠르고 쉽게 받기 (12월 10일자)
엘포인트(Lpoint) 55,600 3%할인 팝니다
엘포인트 1,500점 ~ 8,660점 빠르고 쉽게 받기 (12월 9일자)
엘포인트 1,500점 ~ 8,660점 빠르고 쉽게 받기 (12월 8일자)
[롯데홈쇼핑] K2 코볼드 베르시나 구스헤비다운 (490000 / 무료)
엘포인트 1,500점 ~ 8,660점 빠르고 쉽게 받기 (12월 7일자)
엘포인트(Lpoint) 2.5%할인 삽니다
영화 말모이 시사한대용 ㅎ
L.POINT (ㅠ,ㅠ 2018. 12. 25 까지.) 오키오키데이 매월 5, 15, 25일 5% 더 받는 날.
엘포인트 1,500점 ~ 9,030점 빠르고 쉽게 받기 (12월 6일자)
엘포인트 1,500점 ~ 9,030점 빠르고 쉽게 받기 (12월 5일자)
엘포인트 1,500점 ~ 9,030점 빠르고 쉽게 받기 (12월 4일자)
엘포인트 lpoint 2%할인가에 삽니다.
롯데 엘포인트 2.5% 49만원 범위내에서 10만원단위 LPOINT 롯데포인트 판매
엘포인트 1,500점 ~ 9,030점 빠르고 쉽게 받기 (12월 3일자)
롯데 엘포인트 2% 49만원 범위내에서 10만원단위 LPOINT 롯데포인트
엘포인트(Lpoint) 2.5% 할인 구매합니다
엘포인트 1,500점 ~ 9,030점 빠르고 쉽게 받기 (12월 2일자)
[Amazon ] BiC 볼펜들 (다양/무료)
[Amazon] 합배용 BIC Xtra-Sparkle 0.7mm 샤프 24자루 ($1.79/미국내무료)
엘포인트 1,500점 ~ 9,030점 빠르고 쉽게 받기 (12월 1일자)
엘포인트(Lpoint) 2% 할인가에 구매 원합니다
엘포인트 1,500점 ~ 9,030점 빠르고 쉽게 받기 (11월 30일자)
엘포인트(Lpoint) 2% 할인가에 구매하고 싶습니다
엘포인트(Lpoint) 약 2.3% 할인가에 구매하고 싶습니다
[하이마트몰] 아이패드프로 3세대 11인치 256g (1,199,000 신한카드(1,049,000/ 무배)
엘포인트 1,500점 ~ 8,750점 빠르고 쉽게 받기 (11월 30일자)
엘포인트 1,500점 ~ 8,750점 빠르고 쉽게 받기 (11월 29일자)
[ashford] ST 듀퐁 스타워즈 볼펜 ($199/한국직배송무료)
[하이마트몰]벤큐 EW3270ZL 32인치 QHD 모니터 (280,480원 / 무료)
엘포인트 1,500점 ~ 8,750점 빠르고 쉽게 받기 (11월 28일자)
엘포인트 현금영수증에 대해
엘포인트 1,500점 ~ 8,850점 빠르고 쉽게 받기 (11월 27일자)
[하이마트몰] 도시바 CANVIO Advance 3TB 체감가 76,300원 (119,000/무료)
[하이마트몰] 시스기어 PC HMC48W (798,980 이하, 무료배송)
하이마트에서 블랙프라이데이 행사하네요
[하이마트몰]닌텐도 SWITCH 본체 [그레이 ／ 네온 블루&네온 레드] (330,000/무료) Lpoint포함 230,000
[하이마트몰] PS VR (348,000/무료)
엘포인트 1,500점 ~ 8,850점 빠르고 쉽게 받기 (11월 26일자)
[합배용][Amazon.com]  BIC Round Stic Xtra Life Ballpoint Pen, Medium Point (1.0mm),...
엘포인트 1,500점 ~ 8,850점 빠르고 쉽게 받기 (11월 25일자)
엘포인트 1,500점 ~ 8,600점 빠르고 쉽게 받기 (11월 24일자)
엘포인트 1,500점 ~ 8,600점 빠르고 쉽게 받기 (11월 23일자)
엘포인트 빅데이터 컴피티션 3.6.9 공유 이벤트
엔제리너스 아메리카노 s 2200 원에 판매합니다.
엘포인트 1,500점 ~ 8,600점 빠르고 쉽게 받기 (11월 22일자)
엘포인트 1,500점 ~ 8,600점 빠르고 쉽게 받기 (11월 21일자)
엘포인트 1,500점 ~ 8,750점 빠르고 쉽게 받기 (11월 21일자)
엘포인트 1,500점 ~ 8,750점 빠르고 쉽게 받기 (11월 20일자)
[Amazon] 합배용 Wera 950 Spkl/9 Sm N Multicolor L-Key Set ($24.19/미국내무료)
포인트 1,500점 ~ 8,650점 빠르고 쉽게 받기 (11월 19일자)
[하이마트몰] 미디어 전기 의류건조기 MCD-6000 [용량 6kg](150,000/무료배송)[배송지역한정]
엘포인트 1,500점 ~ 8,650점 빠르고 쉽게 받기 (11월 19일자)
엘포인트 1,500점 ~ 8,650점 빠르고 쉽게 받기 (11월 18일자)
엘포인트 1,500점 ~ 8,650점 빠르고 쉽게 받기 (11월 17일자)
엘포인트 1,500점 ~ 8,600점 빠르고 쉽게 받기 (11월 16일자)
엘포인트 1,500점 ~ 7,600점 빠르고 쉽게 받기 (11월 16일자)
엘포인트 1,500점 ~ 8,550점 빠르고 쉽게 받기 (11월 15일자)
엘포인트 1,500점 ~ 8,150점 빠르고 쉽게 받기 (11월 15일자)
엘포인트 1,500점 ~ 8,150점 빠르고 쉽게 받기 (11월 14일자)
엘포인트 1,500점 ~ 8,150점 빠르고 쉽게 받기 (11월 13일자)
엘포인트 1,500점 ~ 8,150점 빠르고 쉽게 받기 (11월 12일자)
엘포인트 1,500점 ~ 8,250점 빠르고 쉽게 받기 (11월 11일자)
[하이마트몰] 갤럭시워치 46mm (329,000원/무료) 체감가 252,370원
엘포인트 1,500점 ~ 8,250점 빠르고 쉽게 받기 (11월 10일자)
엘포인트 1,500점 ~ 7,850점 빠르고 쉽게 받기 (11월 10일자)
엘포인트 1,500점 ~ 9,300점 빠르고 쉽게 받기 (11월 9일자)
엘포인트 1,500점 ~ 7,850점 빠르고 쉽게 받기 (11월 8일자)
엘포인트 1,500점 ~ 9,300점 빠르고 쉽게 받기 (11월 8일자)
[롯데닷컴] 정식수입 샤오미 로봇청소기 1세대 ( 256,670( 311,670 + lpoint 55,000 적립 ) / 2,500 ) - 네이...
엘포인트 1,500점 ~ 9,000점 빠르고 쉽게 받기 (11월 7일자)
[하이마트몰] asus 비보북 S510UN-BQ121 (739,100/무료)
엘포인트 1,500점 ~ 9,000점 빠르고 쉽게 받기 (11월 6일자)
엘포인트 1,500점 ~ 9,000점 빠르고 쉽게 받기 (11월 5일자)
엘포인트 1,500점 ~ 9,000점 빠르고 쉽게 받기 (11월 4일자)
엘포인트 1,500점 ~ 9,000점 빠르고 쉽게 받기 (11월 3일자)
엘포인트 1,500점 ~ 9,000점 빠르고 쉽게 받기 (11월 2일자)
[하이마트몰] 정발 홍미노트5 64G (270,000/무료)
Ktm x2 3개월 이후 요금제 문의드립니다.
엘포인트 1,500점 ~ 8,300점 빠르고 쉽게 받기 (11월 1일자)
엘포인트 1,500점 ~ 8,800점 빠르고 쉽게 받기 (11월 1일자)
엘포인트 1,500점 ~ 8,800점 빠르고 쉽게 받기 (10월 31일자)
엘포인트 1,500점 ~ 8,800점 빠르고 쉽게 받기 (10월 30일자)
엘포인트 L포인트 Lpoint 선물하기로 삽니다 2.5% 20만원~ (소액도 삽니다~)
엘포인트 1,500점 ~ 8,800점 빠르고 쉽게 받기 (10월 29일자)
엘포인트 1,500점 ~ 8,800점 빠르고 쉽게 받기 (10월 28일자)
엘포인트 1,500점 ~ 8,800점 빠르고 쉽게 받기 (10월 27일자)
엘포인트 1,500점 ~ 8,500점 빠르고 쉽게 받기 (10월 26일자)
엘포인트 1,500점 ~ 8,100점 빠르고 쉽게 받기 (10월 25일자)
엘포인트 1,500점 ~ 8,100점 빠르고 쉽게 받기 (10월 24일자)
엘포인트 1,500점 ~ 8,100점 빠르고 쉽게 받기 (10월 23일자)
[하이마트몰] 레노버 330S-14-8세대 i3 모델 (530,670/무료)
엘포인트 1,500점 ~ 8,100점 빠르고 쉽게 받기 (10월 21일자)
엘포인트 1,500점 ~ 8,100점 빠르고 쉽게 받기 (10월 22일자)
탭s4 역대가 찍네요..:) 뽐게에 올리려다가 공격 받을까봐..여기 올려요
엘포인트 1,500점 ~ 8,100점 빠르고 쉽게 받기 (10월 20일자)
NH농협카드]채움포인트 회원약관 변경안내(18.11.19-)
엘포인트 1,500점 ~ 8,100점 빠르고 쉽게 받기 (10월 19일자)
토스 어플 신규가입 5000지급 / 이베이츠코리아 쇼핑 캐쉬백 / 에누리 어플 적립 / Trend of people 앱가입 100%문상 / KB...
엘포인트 1,500점 ~ 8,100점 빠르고 쉽게 받기 (10월 18일자)
엘포인트 1,500점 ~ 7,600점 빠르고 쉽게 받기 (10월 18일자)
엘포인트 1,500점 ~ 7,600점 빠르고 쉽게 받기 (10월 17일자)
롯데 엘포인트(Lpoint) 93000점 판매합니다.
엘포인트 1,500점 ~ 7,600점 빠르고 쉽게 받기 (10월 16일자)
엘포인트 1,500점 ~ 7,600점 빠르고 쉽게 받기 (10월 15일자)
엘포인트 1,500점 ~ 8,300점 빠르고 쉽게 받기 (10월 14일자)
엘포인트 1,500점 ~ 8,300점 빠르고 쉽게 받기 (10월 13일자)
엘포인트 L포인트 Lpoint 선물하기로 2.5%로 40.8만원 삽니다~ (소액도 삽니다)
엘포인트 1,500점 ~ 8,300점 빠르고 쉽게 받기 (10월 12일자)
엘포인트 1,500점 ~ 8,300점 빠르고 쉽게 받기 (10월 11일자)
엘포인트 1,500점 ~ 8,300점 빠르고 쉽게 받기 (10월 10일자)
엘포인트 1,500점 ~ 8,300점 빠르고 쉽게 받기 (10월 9일자)
L.POINT 오키오키데이 매월 5, 15, 25일 5% 더 받는 날
엘포인트 1,500점 ~ 8,250점 빠르고 쉽게 받기 (10월 9일자)
엘포인트 1,500점 ~ 8,250점 빠르고 쉽게 받기 (10월 8일자)
엘포인트 1,500점 ~ 8,250점 빠르고 쉽게 받기 (10월 7일자)
엘포인트 1,500점 ~ 8,150점 빠르고 쉽게 받기 (10월 7일자)
엘포인트 1,500점 ~ 8,150점 빠르고 쉽게 받기 (10월 6일자)
엘포인트 1,500점 ~ 7,650점 빠르고 쉽게 받기 (10월 5일자)
롯데마트 또는 GS칼텍스 잔액관리형 3만원권
엘포인트(Lpoint) 50만 일괄 삽니다 (2%)
엘포인트 1,500점 ~ 7,650점 빠르고 쉽게 받기 (10월 4일자)
[Ebay] 벅스털이 합배용 Cross Click plus 볼펜 + 리필심 2개 ($9.25/미국내무료)
엘포인트(Lpoint) 50만 일괄 삽니다 (2.5%)
엘포인트 1,500점 ~ 7,650점 빠르고 쉽게 받기 (10월 3일자)
SSG 쓱페이 5% 할인 / 엘포인트 2% 할인 / 컬쳐 8.5% 할인 / / 맥도날드 12.5% 할인 / GS25 15% 할인
엘포인트(lpoint) 22만 2% 할인가에 팝니다.
엘포인트 1,500점 ~ 7,650점 빠르고 쉽게 받기 (10월 2일자)
엘포인트 1,500점 ~ 8,100점 빠르고 쉽게 받기 (10월 2일자)
엘포인트 1,500점 ~ 8,100점 빠르고 쉽게 받기 (10월 1일자)
엘포인트(lpoint) 52만 팝니다.
엘포인트 1,500점 ~ 8,100점 빠르고 쉽게 받기 (9월 30일자)
엘포인트(LPOINT) 50만 2.5% 할인가에 구매 원합니다
엘포인트 1,500점 ~ 8,100점 빠르고 쉽게 받기 (9월 29일자)
엘포인트 1,500점 ~ 8,100점 빠르고 쉽게 받기 (9월 28일자)
엘포인트 1,500점 ~ 8,650점 빠르고 쉽게 받기 (9월 27일자)
엘포인트 1,500점 ~ 8,650점 빠르고 쉽게 받기 (9월 26일자)
LPOINT현금화 시킬수 있는 방법 없을까여?
S-OIL S-OIL L.POINT카드 일부 서비스 변경 안내
엘포인트 1,500점 ~ 8,350점 빠르고 쉽게 받기 (9월 26일자)
엘포인트 1,500점 ~ 8,350점 빠르고 쉽게 받기 (9월 25일자)
lpoint 2% 판매합니다
엘포인트 1,500점 ~ 8,350점 빠르고 쉽게 받기 (9월 24일자)
엘포인트 1,500점 ~ 8,350점 빠르고 쉽게 받기 (9월 23일자)
엘포인트 1,500점 ~ 8,350점 빠르고 쉽게 받기 (9월 22일자)
엘포인트 1,500점 ~ 8,350점 빠르고 쉽게 받기 (9월 21일자)
이베이츠코리아 쇼핑 캐쉬백 / 에누리 어플 상품권 경유적립 / Trend of people 앱가입 100%문상 / KB손해보험 GS주유...
엘포인트 1,500점 ~ 8,350점 빠르고 쉽게 받기 (9월 20일자)
엘포인트 1,500점 ~ 8,350점 빠르고 쉽게 받기 (9월 19일자)
엘포인트 1,500점 ~ 7,850점 빠르고 쉽게 받기 (9월 19일자)
엘포인트 1,500점 ~ 7,850점 빠르고 쉽게 받기 (9월 18일자)
엘포인트 1,500점 ~ 7,850점 빠르고 쉽게 받기 (9월 17일자)
엘포인트 1,500점 ~ 7,850점 빠르고 쉽게 받기 (9월 16일자)
엘포인트 1,500점 ~ 8,550점 빠르고 쉽게 받기 (9월 15일자)
엘포인트 1,500점 ~ 8,550점 빠르고 쉽게 받기 (9월 14일자)
엘포인트 1,500점 ~ 8,400점 빠르고 쉽게 받기 (9월 14일자)
엘포인트 1,500점 ~ 8,400점 빠르고 쉽게 받기 (9월 13일자)
엘포인트 1,500점 ~ 8,400점 빠르고 쉽게 받기 (9월 12일자)
엘포인트 1,500점 ~ 8,400점 빠르고 쉽게 받기 (9월 11일자)
롯데카드중 재포에서 핫한카드가 무엇일까요?
엘포인트 1,500점 ~ 9,150점 빠르고 쉽게 받기 (9월 10일자)
[롯데홈쇼핑] 신규앱다운 Lpoint 5000원적립
엘포인트 1,500점 ~ 9,150점 빠르고 쉽게 받기 (9월 9일자)
엘포인트 1,500점 ~ 9,150점 빠르고 쉽게 받기 (9월 8일자)
엘포인트 1,500점 ~ 8,800점 빠르고 쉽게 받기 (9월 8일자)
엘포인트 1,500점 ~ 8,800점 빠르고 쉽게 받기 (9월 7일자)
엘포인트 1,500점 ~ 8,800점 빠르고 쉽게 받기 (9월 6일자)
엘포인트 1,500점 ~ 8,800점 빠르고 쉽게 받기 (9월 5일자)
엘포인트 1,500점 ~ 8,000점 빠르고 쉽게 받기 (9월 4일자)
한달에 네이버페이나 스마일캐시? 얼마씩 전환하시나요?
엘포인트 1,500점 ~ 8,800점 빠르고 쉽게 받기 (9월 3일자)
[amazon]PANASONIC LUMIX G Lens, 25MM, F1.7 ASPH, MIRRORLESS Micro Four Thirds, H...
[AMAZON] Zebra Pen Z-Grip Retractable Ballpoint Pen, Medium Point, 1.0mm, Black ...
엘포인트 1,500점 ~ 8,800점 빠르고 쉽게 받기 (9월 2일자)
엘포인트 1,500점 ~ 8,800점 빠르고 쉽게 받기 (9월 1일자)
롯데슈퍼 앱 신라면5개 (3,380/픽업)
엘포인트 1,500점 ~ 8,800점 빠르고 쉽게 받기 (8월 31일자)
엘포인트 1,500점 ~ 9,050점 빠르고 쉽게 받기 (8월 31일자)
엘포인트 1,500점 ~ 9,750점 빠르고 쉽게 받기 (8월 30일자)
엘포인트 1,500점 ~ 9,750점 빠르고 쉽게 받기 (8월 29일자)
롯데 엘포인트 Lpoint 30만 5천점 팔아요 2% 할인
엘포인트 1,500점 ~ 9,750점 빠르고 쉽게 받기 (8월 28일자)
엘포인트 1,500점 ~ 9,750점 빠르고 쉽게 받기 (8월 27일자)
엘포인트 1,500점 ~ 9,750점 빠르고 쉽게 받기 (8월 26일자)
엘포인트 1,500점 ~ 9,750점 빠르고 쉽게 받기 (8월 25일자)
엘포인트 1,500점 ~ 9,750점 빠르고 쉽게 받기 (8월 24일자)
엘포인트 1,500점 ~ 8,750점 빠르고 쉽게 받기 (8월 23일자)
Lpoint(엘포인트) 2% 일괄판매합니다
엘포인트 1,500점 ~ 9,750점 빠르고 쉽게 받기 (8월 22일자)
엘포인트 1,500점 ~ 9,650점 빠르고 쉽게 받기 (8월 22일자)
우리 카드의 정석 L.point 카드 발급 이벤트 (~9.30)
엘포인트 1,500점 ~ 8,750점 빠르고 쉽게 받기 (8월 21일자)
엘포인트 1,500점 ~ 8,750점 빠르고 쉽게 받기 (8월 20일자)
엘포인트 1,500점 ~ 8,750점 빠르고 쉽게 받기 (8월 19일자)
코베아 알파인 마스터 구매기
엘포인트 1,500점 ~ 8,750점 빠르고 쉽게 받기 (8월 18일자)
[L포인트] 사용한 포인트 최대 20% 돌려받기
[Lpoint몰] *끌올*레노버 씽크패그 E470 (570,000 <캐쉬백 30%>/ 무배)
엘포인트 1,500점 ~ 9,250점 빠르고 쉽게 받기 (8월 17일자)
엘포인트 1,500점 ~ 9,250점 빠르고 쉽게 받기 (8월 16일자)
엘포인트 1,500점 ~ 8,250점 빠르고 쉽게 받기 (8월 16일자)
엘포인트 1,500점 ~ 8,250점 빠르고 쉽게 받기 (8월 15일자)
엘포인트 1,500점 ~ 6,250점 빠르고 쉽게 받기 (8월 14일자)
엘포인트 1,500점 ~ 6,900점 빠르고 쉽게 받기 (8월 14일자)
엘포인트 1,500점 ~ 5,400점 빠르고 쉽게 받기 (8월 13일자)
[끌올][하이마트몰] (롯데/NH청구할인) LG 퓨리케어 업다운 정수기 냉온정 구매 (1,026,000 / 배송설치 무료) 최대혜택가...
엘포인트 1,500점 ~ 5,900점 빠르고 쉽게 받기 (8월 13일자)
엘포인트 1,500점 ~ 5,900점 빠르고 쉽게 받기 (8월 12일자)
엘포인트 1,500점 ~ 5,900점 빠르고 쉽게 받기 (8월 11일자)
엘포인트 1,500점 ~ 5,900점 빠르고 쉽게 받기 (8월 10일자)
엘포인트 1,500점 ~ 5,800점 빠르고 쉽게 받기 (8월 10일자)
엘포인트 1,500점 ~ 5,800점 빠르고 쉽게 받기 (8월 9일자)
엘포인트 (Lpoint) 1.5% 삽니다
엘포인트 1,500점 ~ 5,800점 빠르고 쉽게 받기 (8월 8일자)
[하이마트몰] 50인치 UHD TV (127cm) / M50ACS(266,100/무료)
엘포인트 1,500점 ~ 6,300점 빠르고 쉽게 받기 (8월 8일자)
엘포인트 1,500점 ~ 6,300점 빠르고 쉽게 받기 (8월 7일자)
엘포인트 1,500점 ~ 6,300점 빠르고 쉽게 받기 (8월 6일자)
엘포인트 1,500점 ~ 7,050점 빠르고 쉽게 받기 (8월 6일자)
엘포인트 1,500점 ~ 7,050점 빠르고 쉽게 받기 (8월 5일자)
엘포인트 1,500점 ~ 7,050점 빠르고 쉽게 받기 (8월 4일자)
엘포인트 1,500점 ~ 7,050점 빠르고 쉽게 받기 (8월 3일자)
[정보] 롯데 통합회원으로 전환하신분 포인트 받아가세요
엘포인트 1,500점 ~ 9,300점 빠르고 쉽게 받기 (8월 2일자)
엘포인트 1,500점 ~ 9,300점 빠르고 쉽게 받기 (8월 1일자)
엘포인트 1,500점 ~ 9,300점 빠르고 쉽게 받기 (7월 31일자)
엘포인트 1,500점 ~ 9,300점 빠르고 쉽게 받기 (7월 30일자)
엘포인트(lpoint 삽니다)
엘포인트 1,500점 ~ 9,300점 빠르고 쉽게 받기 (7월 29일자)
엘포인트 1,500점 ~ 9,300점 빠르고 쉽게 받기 (7월 28일자)
엘포인트 1,500점 ~ 9,300점 빠르고 쉽게 받기 (7월 27일자)
롯데카드 친구추천 가입 + 네이버 페이 이벤트 둘다 적립됐네요.
엘포인트 1,500점 ~ 9,300점 빠르고 쉽게 받기 (7월 26일자)
찬장에서 롯데상품권 2장 발견했네요!
엘포인트 1,500점 ~ 8,300점 빠르고 쉽게 받기 (7월 26일자)
롯데카드 신규가입 추천인 이벤트
엘포인트 1,500점 ~ 8,300점 빠르고 쉽게 받기 (7월 25일자)
엘포인트 1,500점 ~ 8,300점 빠르고 쉽게 받기 (7월 24일자)
[하이마트몰] 한성 27’ Ultron 2757C 커브드 모니터 144hz (197,050원/무료)
엘포인트 1,500점 ~ 8,300점 빠르고 쉽게 받기 (7월 23일자)
[Amazon] G.SKILL RIPJAWS KM780R RGB Gaming Keyboard, Cherry MX Brown ($89.52/내집...
엘포인트 1,500점 ~ 8,300점 빠르고 쉽게 받기 (7월 22일자)
엘포인트 1,500점 ~ 8,300점 빠르고 쉽게 받기 (7월 21일자)
엘포인트 1,500점 ~ 8,300점 빠르고 쉽게 받기 (7월 20일자)
볼펜은 몇개까지 통관이 될까요??? 합배를 하고 싶은데... 확신이 안서네요 60개 4달러네요
엘포인트 1,500점 ~ 8,300점 빠르고 쉽게 받기 (7월 19일자)
엘포인트 1,500점 ~ 8,800점 빠르고 쉽게 받기 (7월 19일자)
엘포인트 1,500점 ~ 8,800점 빠르고 쉽게 받기 (7월 18일자)
[Amazon] BIC Round Stic Xtra Life Ballpoint Pen, Medium Point (1.0mm), Black, 60...
Lpoint(엘포인트) 2% 할인가에 계속 구매합니다
[롯데닷컴] 7월의 선물 L머니 3,000원 or 5,000원 확인해 보세요 ( ~ 7/23)
[Amazon] (프라임전용딜) 합배용 BIC Xtra-Sparkle 0.7mm 샤프 24개 ($1.81/프라임무료)
세븐일레븐 도시락 엘포인트 페이백 겨우 됐네요
카드 추가발급 질문드립니다.
세븐일레븐 삼각김밥중 5가지만 할인된다는군요.
[롯데닷컴] 특별한 고객님을 위한 쇼핑지원금 2천점 소진용 (다양/무료)
[ 롯데마트전용센터] 멕시코산 삼겹살 400g 롯데ㆍ국민ㆍ현대카드 490원(0~3000)
엘포인트 (Lpoint) 2.5% 삽니다
세븐일레븐 도시락  lpoint + skt 내맘대로 멤버쉽 아직 잘됩니다.
엘포인트 LPOINT 1~40만점 2.5% 할인가 구매합니다
세븐일레븐 도시락 (내맘대로*LPOINT2500) L Point 전액 결제됐네요 (실패 후기)
CGV Imax 4dx 특별관 / 롯데시네마 2인 15000 / 롯데시네마 수퍼4D,수퍼플렉스G 13000 / 메가박스 7500 / 롯데리...
롯데상품권(2.9%) 엘포인트(2.7%) 삽니다
세븐일레븐 Lpoint 도시락 2,500원 행사 구매했네요~ (+ 약간의 정리)
롯데상품권(2.9%), 엘포인트(2.7%) 삽니다
Lpoint앱 이벤트에 아고다 1박당 5000p 제공 행사있습니다.
엘포인트 도시락 페이백 아직도 안오네요
추천인코드 여러가지입니다 (이베이츠.미스터리베이츠.엑스트라벅스.탑캐쉬백.비프루걸.샵피백.고캐쉬백.두블리.가지다.고배송.재팬...
롯데마트 5만원이상 이용하는 분 정보 청구할인+L.pay(~7.14)
롯데상품권(3%), 엘포인트(2.7%) 삽니다
롯데상품권(2.7%), 엘포인트(2.5%) 삽니다
롯데시네마 2인 12000 / CGV Imax 4dx 특별관 / 롯데시네마 수퍼4D 14000 / T-rex 버거세트 / 투썸 요거생크...
[Amazon] Tactical Pen Self Defense Tool for Survival Military Police Grade Badas...
롯데 상품권 엘포인트 소액~200까지 3% 할인 구매
롯데시네마 2인 12000 / CGV Imax 4dx 특별관 / 롯데시네마 수퍼4D 14000 / T-rex 버거세트 / 투썸 아메리카...
[끌올}[엘포인트 이벤트 날마다가게] LG 에어컨 FQ161GG2W 기본설치비무료 (1,299,000(20%페이백포인트)/무료)
노트북가방 하나만 추천 부탁드려요!
이베이츠코리아 쇼핑 캐쉬백 / 에누리 어플 상품권 경유적립 / Trend of people 앱가입 100%문상 / 삼성화재 다이렉트 ...
추천인코드 여러가지입니다 (이베이.이베이츠.미스터리베이츠.엑스트라벅스.탑캐쉬백.비프루걸.샵피백.고캐쉬백.두블리.가지다.고배...
엘포인트 (Lpoint) 2.5% / 해피머니 9.5% 삽니다
[엘포인트] 롯데마트 5천원권 & 엔젤리너스 1만원권 구매후 50% 페이백 (5천원, 1만원/무료)
엘포인트 (Lpoint) 2.5% / ssg머니 5% 삽니다
에어팟 15만원 구매가능이네요
롯데백화점 상품권, 엘포인트 2.4% 소액~270까지 구매
롯데백화점 상품권, 엘포인트 2.4% 소액~50만 까지 구매
롯데백화점 모바일, 지류 상품권, 엘포인트  3% 소액~100만까지 구매
롯데백화점 상품권 엘포인트 2.4% 소액~94만까지 구매
롯데백화점 상품권,엘포인트 3.1% 소액-240까지 구매합니다
롯데 7 unit 병원진료는 Lpoint 어떻게 적용되나요?
2.7%) 롯데백화점 상품권, 엘포인트 소액~300만원까지 구매합니다
롯데백화점 상품권, 엘포인트 2.7% 소액~300만원까지 구매합니다
롯데백화점 상품권, 엘포인트 소액-300까지 2.7% 구매합니다
[엘포인트 날마다가게] 위닉스 제습기 4종 (다양/무료)
롯데백화점 상품권, 엘포인트 2.5% 소액-180까지 구매
[롯데홈쇼핑] TROMM 듀얼 인버터 건조기 RH14WH(1,670,920/무료)
메가박스 2인 10000 / 롯데시네마 2인15000 / 롯데시네마 수퍼4D, 수퍼플렉스G 12000 / 도미노피자 슈퍼디럭스L+콜...
[롯데홈쇼핑] 신규앱다운 3,000 LPOINT 지급
롯데시네마 2인15000 / 롯데시네마 수퍼4D, 수퍼플렉스G 12000 / 설빙 1만원 / GS25 1만원 / CU 1만5천원 / 뚜레...
엘포인트(Lpoint) 100.000원 삽니다
롯데닷컴 스크번이 아이폰8 64g 가격 괜찮으거 같네요.
[Amazon] 합배용 Zebra M/F 701 Stainless Steel Mechanical Pencil and Ballpoint Pen S...
[하이마트몰] 위닉스 뽀송 3D IoT 인버터 제습기  (569,550원/무료)
이베이츠코리아 쇼핑 캐쉬백 / 에누리 어플 상품권 경유적립 / 삼성화재 다이렉트 스타벅스 100%받기 / 위비마켓 1000포인트 / M...
엘포인트 lpoint 9만 2퍼할인가에 팔아요
엘포인트(LPOINT) 36만원 2.5% 할인 판매합니다
LPOINT 3%판매합니다 10만포인트
Lpoint앱에서 지난달에 구입한거 리워드 받았습니다.
엘포인트 LPOINT 3% 할인가 구매합니다
[롯데닷컴] sk-2 클리어로션+피테라에센스160ml 세트 (280,600/무료)
[하이마트몰] Lpoint 적립 – Lenovo 320S-14-DOS-W 노트북 (351,290원)
[Amazon] BIC 합배용 파랑 볼펜 60자루, Zebra Z-Grip 깜장볼펜 12자루 (애드온) ($3.26/$3.54/프라임무료)
하이마트] XBOX ONE X 1TB (578,000/무료) 최대혜택가 약 49.5
[롯데시네마] (끌올) [L.pay]그랜드 페스타 3인팩 (18,000 / 무료)
CGV 대리예매 2인 12.3/투썸플레이스/이디야/투썸/파리바게뜨/뚜레쥬르/배스킨라빈스/파인트/하프갤론/벚꽃라떼/빽다방/롯데...
CGV대리예매 2인12.3/투썸플레이스/이디야/투썸/파리바게뜨/뚜레쥬르/배스킨라빈스/파인트/하프갤론/벚꽃라떼/빽다방/롯데리아...
배스킨라빈스파인트/이디야/파리바게뜨/뚜레쥬르/롯데리아/버거킹/벚꽃라떼/이디야 5천원권/시리얼우유도넛/빽다방 노말한소프트/...
(종료) 와콤 인튜어스 펜 CTL-4100WL lpoint+카드 (94000>86,180/무료)
CGV 2인 14000 / 메가박스 7년의밤 2인 9000 / 메가박스 1인 6500 / 롯데시네마 2인 14000 / 스타벅스 아메리카...
이베이츠코리아 쇼핑 캐쉬백 / 에누리 어플 상품권 경유적립 / 삼성화재 다이렉트 스타벅스 100%받기 / 위비마켓 1000포인트 / ...
