CJ몰, 롯데i몰, H몰, SSG 10%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
 롯데홈쇼핑 '야심작' 코코야, 펫팸족 324만 명 발길
롯데홈쇼핑 강호의 도리는 살아있습니다
롯데홈쇼핑 지금 보세요
CJ몰, 롯데i몰, SSG 10%, GS샵 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
CJ몰, 롯데i몰, SSG 10%, GS샵 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
[롯데홈쇼핑] 다이치 디가드 토들러 아이소픽스 오가닉 카시트/썬바이저,컵홀더 증정 (320,000 / 무료)
CJ몰, 롯데i몰, 엘롯데, SSG 10%, H몰 9%, GS샵 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
CJ몰, 롯데i몰, 엘롯데, SSG 10%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
TV 2개중에 골라주세요!
CJ몰, 롯데i몰, 엘롯데, SSG 10%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
롯데홈쇼핑발 엘포 만점 날렸네요 ㅋㅋㅋ
H몰 10%, CJ몰, 롯데i몰 9%, GS샵 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
[카드/네이버페이/소액결제 가능] 120,070 15% 구합니다.
[카드/네이버페이/소액결제 가능] 120,070 15% 구합니다.
CJ몰, H몰 10%, 롯데i몰, 엘롯데 9%, GS샵 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
CJ몰, H몰 10%, 롯데i몰, 엘롯데 9%, GS샵 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
롯데i몰, H몰, SSG 10%, CJ몰, 엘롯데 9%, GS샵 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
롯데i몰, H몰, SSG 10%, CJ몰, 엘롯데 9%, GS샵 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
CJ몰, 롯데i몰, H몰, SSG 10%, GS샵 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
CJ몰, 롯데i몰, H몰, SSG 10%, GS샵 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
CJ몰, 롯데i몰, SSG 10%, GS샵 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
CJ몰 10%, 롯데 9%, GS샵 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
CJ몰 10%, 롯데 9%, GS샵 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
CJ몰 10%, 롯데 9%, GS샵 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
CJ몰 10%, 롯데 9%, GS샵 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
CJ몰, 롯데 10%, GS샵 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
롯데그룹, 그룹차원 상생결제·상생펀드 확대 한다.
CJ몰, 롯데 10%, GS샵 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
[롯데홈쇼핑] 나이키 에어맥스 엑시스 (69,760원/무료) - 농협카드 결제시 5% 할인 (66,270원) or 네이버페이 사용
GS샵, CJ몰, 롯데, H몰 10%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
드럼세탁기 f17wdst 구매 조언 부탁드립니다(sk데이터나눔)
GS샵, CJ몰, 롯데, H몰 10%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
시계줄 도색 벗겨짐요..
417660원 대리결제 10% 삽니다.
417660원 대리결제 10% 삽니다.
CJ몰, 롯데i몰, H몰, SSG 10%, GS샵, 롯데 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
[롯데홈쇼핑] 미로 에어레스트 (모델명:AR05) (99,000 / 무료배송) 
 롯데그룹, 중소기업·스타트업 지원 이어간다…'상생 생태계' 조성 앞장
 롯데그룹, 식품·화학 BU장 교체…차세대 리더 전진 배치
CJ몰, 롯데i몰, H몰, SSG 10%, GS샵, 롯데 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
노트9 SKT기변 선약 (라지이상)
CJ몰, 롯데i몰, H몰, SSG 10%, GS샵, 롯데 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
[롯데홈쇼핑] LG 17그램 예약판매! 10%쿠폰 + 5~7% 카드청구할인 + LPoint 적립까지!
[롯데홈쇼핑] 언더아머 스톰 스피드포켓 팬츠 (85,910/무료)
CJ몰, 롯데i몰, H몰, SSG 10%, GS샵, 롯데 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
[롯데홈쇼핑] 나이키 써마 풀집 후디 WNTRZD AO1441-010(88,960/무료)
CJ몰, 롯데i몰, H몰, SSG 10%, GS샵, 롯데 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
[롯데홈쇼핑 x 와이즈캠프 ]  12월 18일 오전 10시 25분부터 2주 무료체험 특별방송
CJ몰, 롯데i몰, H몰, SSG 10%, GS샵, 롯데 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
CJ몰, 롯데i몰 9%, GS샵, 롯데 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
CJ몰, 롯데i몰 9%, GS샵, 롯데 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
CJ몰, 롯데i몰 9%, GS샵, 롯데 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
CJ몰, 롯데i몰 9%, GS샵, 롯데 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
롯데i몰, H몰 10%, CJ몰, SSG 9%, GS샵, 롯데 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
[롯데홈쇼핑] 유아 카시트 싸이벡스 토들러 + 플레이도 증정 (231,930/무료) _ 현대카드(222,780) _ 앱구매 최대 혜택(19...
롯데i몰, H몰 10%, CJ몰, SSG 9%, GS샵, 롯데 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
엘포인트 선물하기 52000원 4% 팝니다.
초스압)조선일보 95주년 행사 참석자.txt (2015년)
GS샵, CJ몰, 롯데i몰, H몰 10%, SSG 9%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
TBJ점투용 롱패딩2만원짜리 다행히 블랙105겟했어요..
GS샵, CJ몰, 롯데i몰, H몰 10%, SSG 9%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
CJ몰, 롯데i몰, H몰, 엘롯데 10%, GS샵, SSG 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
아이패드 6세대 9.7 wifi 32기가 판매합니다
CJ몰, 롯데i몰, H몰, 엘롯데 10%, GS샵, SSG 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
롯데i몰, H몰, 엘롯데, SSG 10%, CJ몰 9%, GS샵 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
롯데i몰, H몰, 엘롯데, SSG 10%, CJ몰 9%, GS샵 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
롯데i몰, H몰, SSG 10%, CJ몰, 엘롯데 9%, GS샵 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
롯데i몰, H몰, SSG 10%, CJ몰, 엘롯데 9%, GS샵 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
CJ몰 10%, 롯데i몰, 엘롯데 9%, GS샵 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
인터파크 롯데닷컴 롯데홈쇼핑 cj몰 gs샵 현대몰 9% 대리구매 해드려요
CJ몰 10%, 롯데i몰, 엘롯데 9%, GS샵 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
인터파크 롯데닷컴 롯데홈쇼핑 cj몰 gs샵 현대몰 9% 대리구매 해드려요
CJ몰 10%, 롯데i몰, 엘롯데 9%, GS샵 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
인터파크 롯데닷컴 롯데홈쇼핑 cj몰 gs샵 현대몰 9% 대리구매 해드려요
[롯데홈쇼핑] K2 코볼드 베르시나 구스헤비다운 (490000 / 무료)
 시간당 매출 30억 훌쩍···홈쇼핑 업계 '이래서 파워 셀럽 하는구나'
인터파크 롯데닷컴 롯데홈쇼핑 cj몰 gs샵 현대몰 9% 대리구매 해드려요
CJ몰, 롯데i몰, H몰 10%, 엘롯데, SSG 9%, GS샵 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
인터파크 롯데닷컴 롯데홈쇼핑 cj몰 gs샵 현대몰 9% 대리구매 해드려요
CJ몰, 롯데i몰, H몰 10%, 엘롯데, SSG 9%, GS샵 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
롯데홈쇼핑 20% 쿠폰
롯데홈쇼핑 출첵이벤트 계속 포인트 주네요
GS샵, 롯데i몰, H몰 10%, 엘롯데, SSG 9%, CJ몰, 롯데 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리...
GS샵, 롯데i몰, H몰 10%, 엘롯데, SSG 9%, CJ몰, 롯데 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리...
인터파크 롯데닷컴 롯데홈쇼핑 cj몰 gs샵 현대몰 9% 대리구매 해드려요
롯데i몰, H몰, 엘롯데, SSG 10%, GS샵, CJ몰 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
롯데홈쇼핑 엘포인트 혜택 두번이나 놓쳤네요
롯데i몰, H몰, 엘롯데, SSG 10%, GS샵, CJ몰 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
CJ몰, 엘롯데 10%, 롯데i몰 9%, GS샵, 롯데 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
CJ몰, 엘롯데 10%, 롯데i몰 9%, GS샵, 롯데 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
[롯데홈쇼핑앱] 설화수 자음 기초2종세트 (91,000/무료) - L.PAY 구매시 약 61,000원
컬쳐랜드 한도 20으로바뀌었던데 옥션 g9 g마켓 통합인가요??
CJ몰, 엘롯데 10%, 롯데i몰 9%, GS샵, 롯데 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
CJ몰, 엘롯데 10%, 롯데i몰 9%, GS샵, 롯데 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
CJ몰 10%, 롯데i몰 9%, GS샵, 롯데 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
왕영은 씨가 현대홈쇼핑으로 이적했는데 이전에도 연봉이
CJ몰 10%, 롯데i몰 9%, GS샵, 롯데 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
파나소닉 GF9 블랙 번들킷 팝니다
CJ몰, 롯데i몰, SSG 10%, 인터파크, GS샵 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
인터파크 롯데닷컴 롯데홈쇼핑 cj몰 gs샵 현대몰 9% 대리구매 해드려요
[롯데홈쇼핑]퍼실 프리미엄젤 66mlx2개+버넬45mlx2개 체험팩 (2500원)
CJ몰, 롯데i몰, H몰, SSG 10%, 엘롯데 9%, 인터파크, GS샵 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대...
인터파크 롯데닷컴 롯데홈쇼핑 cj몰 gs샵 현대몰 9% 대리구매 해드려요
인터파크 롯데닷컴 롯데홈쇼핑 cj몰 gs샵 현대몰 9% 대리구매 해드려요
CJ몰, 롯데i몰, H몰, SSG 10%, 엘롯데 9%, 인터파크, GS샵 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대...
인터파크 롯데닷컴 롯데홈쇼핑 cj몰 gs샵 현대몰 9% 대리구매 해드려요
파나소닉 미러리스 GF9 블랙 번들킷 (34만)
CJ몰, 롯데i몰, H몰, SSG 10%, 엘롯데 9%, 인터파크, GS샵 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대...
인터파크 롯데닷컴 롯데홈쇼핑 cj몰 gs샵 현대몰 9% 대리구매 해드려요
[롯데홈쇼핑] =키즈= 빈폴 블랙 SUPER 롱 다운 벤치다운 롱패딩  (106,650/무료) 각종해택시 (74,000원 가량나옵니다)...
인터파크 롯데닷컴 롯데홈쇼핑 cj몰 gs샵 현대몰 9% 대리구매 해드려요
CJ몰, 롯데i몰, H몰, SSG 10%, 엘롯데 9%, 인터파크, GS샵 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대...
인터파크 롯데닷컴 롯데홈쇼핑 cj몰 gs샵 현대몰 9% 대리구매 해드려요
CJ몰 10%, 롯데i몰, 엘롯데 9%, 인터파크, GS샵 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
CJ몰 10%, 롯데i몰, 엘롯데 9%, 인터파크, GS샵 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
인터파크 롯데닷컴 롯데홈쇼핑 cj몰 gs샵 현대몰 9% 대리구매 해드려요
CJ몰 10%, 롯데i몰, 엘롯데 9%, 인터파크, GS샵 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
인터파크 롯데닷컴 롯데홈쇼핑 cj몰 gs샵 현대몰 9% 대리구매 해드려요
CJ몰 10%, 롯데i몰, 엘롯데 9%, 인터파크, GS샵 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
인터파크 롯데닷컴 롯데홈쇼핑 cj몰 gs샵 현대몰 9% 대리구매 해드려요
인터파크 롯데닷컴 롯데홈쇼핑 cj몰 gs샵 현대몰 9% 대리구매 해드려요
인테파크 롯데몰 롯데홈쇼핑 cj몰 gs샵 현대 9% 대리구매 해드려요
GS샵, CJ몰, 롯데i몰, SSG 10%, 엘롯데 9%, 인터파크, 롯데 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% ...
[롯데홈쇼핑] 마그네틱 블루투스이어폰 AT221 (31,250/무료)
GS샵, CJ몰, 롯데i몰, SSG 10%, 엘롯데 9%, 인터파크, 롯데 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% ...
GS샵, CJ몰, 롯데i몰, SSG 10%, 엘롯데 9%, 인터파크, 롯데 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% ...
GS샵, CJ몰, 롯데i몰, SSG 10%, 엘롯데 9%, 인터파크, 롯데 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% ...
파나소닉 미러리스 GF9 블랙 번들킷 팝니다
CJ몰, 롯데i몰 10%, 엘롯데 9%, GS샵, H몰 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
CJ몰, 롯데i몰 10%, 엘롯데 9%, GS샵, H몰 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
[롯데홈쇼핑] 싸이벡스 큐투  픽스 플러스 (481,400 / 무료)
CJ몰, 롯데i몰 10%, 엘롯데 9%, GS샵, H몰 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
CJ몰, 롯데i몰 10%, 엘롯데 9%, GS샵, H몰 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
엘포인트 당첨되신분들 필독!
CJ몰, 롯데i몰, 엘롯데 10%, GS샵, H몰 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
[롯데홈쇼핑] 누디진 (52,650~ /무료)
CJ몰, 롯데i몰, 엘롯데 10%, GS샵, H몰 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
CJ몰 10%, 롯데i몰 9%, GS샵, SSG 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
CJ몰 10%, 롯데i몰 9%, GS샵, SSG 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
[롯데홈쇼핑] 남성 숏 마운틴 쿡 다운자켓 (260400/무료)
CJ몰, 롯데i몰, SSG 10%, 엘롯데 9%, GS샵, H몰 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
CJ몰, 롯데i몰, SSG 10%, 엘롯데 9%, GS샵, H몰 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
유안타 데일리 섹터 코멘트 (2018.11.16)
GS샵, CJ몰, 롯데i몰, SSG 10%, 엘롯데 9%, H몰 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
GS샵, CJ몰, 롯데i몰, SSG 10%, 엘롯데 9%, H몰 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
CJ몰, 롯데i몰, 엘롯데, SSG 10%, GS샵, H몰 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
CJ몰, 롯데i몰, 엘롯데, SSG 10%, GS샵, H몰 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
롯데 10개 유통 계열사, 15일부터 ‘롯데 블랙 페스타’ 6일간 1조원 물량 푼다
롯데홈쇼핑 엘포인트 결제시 페이백 1만점 잘 들어왔네요
CJ몰, 롯데i몰, 엘롯데, SSG 10%, GS샵, H몰 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
파나소닉 GF9 블랙 번들셋 팝니다 (35만)
CJ몰, 롯데i몰, SSG 10%, 엘롯데 9%, GS샵, H몰 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
CJ몰, 엘롯데 10%, 롯데i몰 9%, H몰 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
CJ몰, 엘롯데 10%, 롯데i몰 9%, H몰 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
[롯데홈쇼핑]경동나비엔 온수매트 EQM552-KS (404,000/무료) GS2K + 벨라쿠진 D1-0029  사은품 (엘포인트 적립...
[롯데홈쇼핑] 출석체크 엘포인트 100p 받으세요
[롯데홈쇼핑] 코드제로 A9 청소기 A958KA (869,210/무료)
[옥션] 스팀보이 초슬림온수매트 퀸 s8000-a1822 (236,560원/무료)
[롯데홈쇼핑앱] 경동나비엔 온수매트 EQM552-QS,QH (320,000/무료) 혜택모두시 247,060원(수정)
CJ몰, 롯데i몰 10%, 엘롯데 9%, GS샵, H몰 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
롯데홈쇼핑 출석체크 하세요
CJ몰, 롯데i몰, 엘롯데 10%, GS샵, H몰 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
CJ몰, 롯데i몰, 엘롯데 10%, GS샵, H몰 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
이거 판단을 어떻게 해야할까요
지마켓에 롯데홈쇼핑 판매자에게서 옷을 샀는데 교환 질문 드릴게요
CJ몰, 롯데i몰 10%, GS샵, SSG 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
롯데홈쇼핑 ss고데기 충전기폭발
CJ몰 10%, 롯데i몰 9%, GS샵 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
CJ몰 10%, 롯데i몰 9%, GS샵 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
[롯데홈쇼핑] 노스페이스 슈퍼 에어 다운 롱패딩 블랙 (386,100원/무료배송) / 롯데카드 + 쿠폰 적용시 (333,780원/무료배...
CJ몰 10%, 롯데i몰 9%, GS샵 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
CJ몰 10%, 롯데i몰 9%, GS샵 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
하아.... 할인?수집? 중독이네요ㅋㅋㅋ
CJ몰, 롯데i몰 10%, GS샵, H몰 8%, G마켓, 옥션 등 대리결제, Yes24, 교보 등 15% 대리구매
